<app-aheader></app-aheader>

<div
  style="
    background-image: url('http://i.huffpost.com/gen/1910418/images/o-BOOK-STORE-facebook.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  "
>
  <div class="container my-5 glassy-background">
    <!-- <div class="text-center my-4 text-dark">
      <h1 style="color: black; font-size: 3em; font-weight: bold">Book List</h1>
    </div> -->
    <div class="text-center mt-4">
      <h1 class="animate-charcter">Book List</h1>
    </div>

    <div class="my-5 text-center">
      <button class="btn btn-lg btn-primary" (click)="addbook()">
        Add new book
      </button>
    </div>

    <mat-form-field appearance="standard" floatLabel="never">
      <input
        class="search"
        matInput
        (keyup)="applyFilter($event)"
        placeholder="Search by Title, Author , Category"
        #input
        style="color: black"
      />
    </mat-form-field>

    <div class="mat-elevation-z8 custom-table">
      <table mat-table class="bg-table-color" [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
          <td mat-cell class="mat-cell" *matCellDef="let row">{{ row.id }}</td>
        </ng-container>

        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
          <td mat-cell class="mat-cell" *matCellDef="let row">
            {{ row.name }}
          </td>
        </ng-container>

        <ng-container matColumnDef="author">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Author</th>
          <td mat-cell *matCellDef="let row">{{ row.author }}</td>
        </ng-container>

        <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Price</th>
          <td mat-cell *matCellDef="let row">{{ row.price }}</td>
        </ng-container>

        <ng-container matColumnDef="category">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
          <td mat-cell *matCellDef="let row">{{ row.category }}</td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Action</th>
          <td *matCellDef="let row" class="action-link">
            <button
              id="det_{{ row.id }}"
              class="btn btn-sm btn-danger"
              (click)="deleteBook(row.id)"
            >
              Delete</button
            >&nbsp;&nbsp;&nbsp;
            <button
              id="edt_{{ row.id }}"
              class="btn btn-sm btn-success"
              (click)="editBook(row.id)"
            >
              Edit</button
            >&nbsp;&nbsp;&nbsp;
            <button
              id="disbutt_{{ row.id }}"
              class="btn btn-sm btn-dark"
              (click)="distoggle(row.id)"
            >
              {{ disableBtn }}</button
            >&nbsp;&nbsp;&nbsp;
          </td>
        </ng-container>

        <tr
          mat-header-row
          class="table-header"
          *matHeaderRowDef="displayedColumns"
        ></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">
            No data matching the filter "{{ input.value }}"
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
