

.image-backgroud{
    background: url(/../../assets/images/4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.whiteBox{
    background-color: #fff;
    height: 400px;
   
}
.loginWrp{
    padding-top: 150px;
    padding-bottom: 120px;
}
.loginLogo{
    padding-top: 20px;
}
.Username , .password, button{
    margin-left: 20px;
}
input{
    width: 90%;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
